{
  "name" : "chebetos/user-demo",
  "license" : "MIT",
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "prefer-stable": true,
  "require" : {
    "php" : ">=5.6.0",
    "nikic/fast-route" : "~1.0",
    "theorchard/monolog-cascade" : "~0.4",
    "monolog/monolog" : "~1.19"
  },
  "require-dev" : {
    "phpunit/phpunit" : "~5.3",
    "phing/phing" : "~2.14",
    "squizlabs/php_codesniffer" : "~2.6",
    "pdepend/pdepend" : "~2.2",
    "phpmd/phpmd" : "~2.4",
    "sebastian/phpcpd" : "~2.0",
    "phploc/phploc" : "~3.0",
    "mayflower/php-codebrowser" : "~1.1",
    "zetacomponents/console-tools" : "~1.7",
    "mockery/mockery" : "~0.9",
    "theseer/phpdox" : "~0.8",
    "phpdocumentor/phpdocumentor": "~2.9",
    "pear/versioncontrol_git": "@dev",
    "phpunit/php-code-coverage": "^3"
  },
  "autoload" : {
    "psr-4" : {
      "Chebetos\\UserDemo\\" : "src/"
    }
  }
}
