<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config">
	<project name="Chebetos\Userdemo" source="src" workdir="build/phpdox">
        <collector publiconly="false" backend="parser" encoding="auto">
            <include mask="*.php" />
            <exclude mask="vendor/" />
            <inheritance resolve="true" />
        </collector>
		<generator output="${basedir}/build">
			<enrich base="build/logs">
				<source type="build" />
				<source type="git">
					<history enabled="true" limit="15" />
				</source>
				<source type="checkstyle" />
				<source type="pmd" />
				<source type="phpcs" />
				<source type="phploc" />
				<!-- 
				<source type="phpunit">
					<coverage path="coverage" />
				</source>
				 -->
			</enrich>
			<build engine="html" output="api" />
		</generator>
	</project>
</phpdox>
